[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Environments/new_env.tres" type="Environment" id=1]
[ext_resource path="res://Player/TP_Camera.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[node name="TP_Camera" type="Spatial"]
script = ExtResource( 2 )

[node name="InnerPivot" type="Spatial" parent="."]

[node name="SpringArm" type="SpringArm" parent="InnerPivot"]
shape = SubResource( 1 )
spring_length = 5.0

[node name="Camera" type="Camera" parent="InnerPivot/SpringArm"]
environment = ExtResource( 1 )
current = true
